@tailwind base;
@tailwind components;
@tailwind utilities;

$cl-white: white;
// $cl-purple: #5525d0;
$cl-purple: #5935f5;
$cl-purple-2: rgb(241, 222, 255);
$cl-purple-3: #ab95ff;
$cl-pink: rgb(199, 42, 199);
$cl-blue: rgb(0, 157, 255);
$cl-blue-2: rgb(226, 245, 255);
$cl-dark: #202646;
$cl-dark-2: #57585c;
$cl-grey: #cfcfcf;
$cl-grey-2: rgb(243 244 246);
$cl-red: rgb(255, 0, 51);
$cl-red-2: rgb(255, 245, 247);

.two-column{

    #side-bar{

        & > div{
            
            .widget{
                display: flex;
                align-items: center;
                background-color: $cl-white;
                padding: 10px;
                border-radius: 10px;
                box-sizing: content-box;

                svg{
                    font-size: 30px;
                    margin-right: 10px;
                    color: $cl-purple-3;
                }

                p{
                    font-size: 16px;
                    font-weight: 600;
                    color: $cl-dark-2;
                }
            }

            .widget.active{
                svg, p{
                    color: $cl-purple;
                }
            }
        }
    }
    #main-content{
        min-height: calc(100vh - 70px);
    }
}

table{
    padding: 10px;
}

th, td{
    padding: 10px 20px;
    text-align: start;
}

td.actions a{
    margin-right: 10px;
    padding: 0px;
}

.badge{
    padding: 7px 10px;
    font-size: 12px;
    border-radius: 5px;
}

.badge-blue{
    background-color: $cl-blue-2;
    color: $cl-blue;
}

.badge-purple{
    background-color: $cl-purple-2;
    color: $cl-pink;
}

.page-title{
    margin-bottom: 30px;

    .title{
        font-size: 32px;
        font-weight: 600;
        color: $cl-dark;
    }
    
    .go-back{
        font-size: 24px;
        color: $cl-purple;
        margin-right: 20px;
    }
}

.block-data{
    // transition: height 0.5s;
}

.btn{
    padding: 8px 20px;
    border-radius: 5px;
    width: fit-content;
}

.btn-round{
    border-radius: 50%;
    font-size: 20px;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-purple{
    background-color: $cl-purple;
    color: $cl-white;
}

.btn-red{
    background-color: $cl-red;
    color: $cl-white;
}

.btn-red-line{
    border: 1.5px solid $cl-red;
    background-color: $cl-red-2;
    color: $cl-red;
}

.btn-light{
    background-color: $cl-grey-2;
    color: $cl-dark;
}

.btn-white{
    background-color: $cl-white;
    color: $cl-dark;
}

.block-content{
    padding: 1.5rem 1.5rem 0 1.5rem;
    padding-top: 0;
    opacity: 0;
    overflow: hidden;
    max-height: 0;
    transition: opacity 0.5s ease-in-out, max-height 0.5s ease-in-out, padding-top 0.1s 0.1s ease-in-out;
}

.block-content.active{
    padding: 1.5rem;
    z-index: 2;
    opacity: 1;
    max-height: 1500px;
}

textarea {
    height: auto;
    resize: none;
}

input, select, textarea{
    border: 1px solid $cl-grey !important;
    border-radius: 5px !important;
    outline: none;
    padding: 10px;
}

input:focus, select:focus, textarea:focus{
    border: 1px dashed $cl-purple-2 !important;
}

.slide-right-enter {
    transform: translateX(-100%);
  }
  
  .slide-right-enter-active {
    transform: translateX(0);
    transition: transform 300ms ease-in-out;
  }
  
  .slide-right-exit {
    transform: translateX(0);
  }
  
  .slide-right-exit-active {
    transform: translateX(100%);
    transition: transform 300ms ease-in-out;
  }

  .success-message{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 30;
    background-color: green;
    color: white;
    padding: 20px;
  }

  .error-message{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 30;
    background-color: crimson;
    color: white;
    padding: 20px;
  }